<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Date Range Selection -->
        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <DatePicker
            android:id="@+id/datePickerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewStartDate"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:layout_below="@id/datePickerStart"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <DatePicker
            android:id="@+id/datePickerEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEndDate"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>

        <!-- Number of Guests Selection -->
        <TextView
            android:id="@+id/textViewGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Guests"
            android:layout_below="@id/datePickerEnd"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <NumberPicker
            android:id="@+id/numberPickerGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewGuests"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>

        <!-- Available Dates Caption -->
        <TextView
            android:id="@+id/textViewAvailableDatesCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Dates"
            android:layout_below="@id/numberPickerGuests"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <!-- ListView for Availabilities -->
        <ListView
            android:id="@+id/listViewAvailabilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAvailableDatesCaption"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <!-- CALCULATE Button -->
        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:layout_below="@id/listViewAvailabilities"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <!-- Recap TextView -->
        <TextView
            android:id="@+id/textViewRecap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCalculate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>