<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Accommodation"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/imageViewLogo"/>


        <TextView
            android:id="@+id/textViewAccommodationNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextAccommodationName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Accommodation Name"
            android:layout_below="@+id/textViewAccommodationNameLabel"
            android:layout_marginTop="8dp"
            android:textColorHint="#777777"
            android:background="@drawable/edit_text_border" />

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:layout_below="@+id/editTextAccommodationName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Description"
            android:layout_below="@+id/textViewDescriptionLabel"
            android:layout_marginTop="8dp"
            android:textColorHint="#777777"
            android:background="@drawable/edit_text_border" />

        <!-- Location -->
        <TextView
            android:id="@+id/textViewLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#000000"
            android:layout_below="@+id/editTextDescription"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:layout_below="@+id/textViewLocationLabel"
            android:layout_marginTop="8dp"
            android:textColorHint="#777777"
            android:background="@drawable/edit_text_border" />

        <!-- Amenities -->

        <TextView
            android:id="@+id/textViewAmenitiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilities"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/editTextLocation"/>

        <GridLayout
            android:id="@+id/amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_below="@+id/textViewAmenitiesLabel">

            <CheckBox
                android:id="@+id/checkbox_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi" />

            <CheckBox
                android:id="@+id/checkbox_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking" />

            <CheckBox
                android:id="@+id/checkbox_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pool" />

            <CheckBox
                android:id="@+id/checkbox_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast" />

            <CheckBox
                android:id="@+id/checkbox_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner" />

            <CheckBox
                android:id="@+id/checkbox_sauna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sauna" />
            <CheckBox
                android:id="@+id/checkbox_karaoke_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karaoke Room" />

            <CheckBox
                android:id="@+id/checkbox_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch" />
            <CheckBox
                android:id="@+id/checkbox_Spa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spa" />

            <CheckBox
                android:id="@+id/checkbox_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent A Car" />
            <CheckBox
                android:id="@+id/checkbox_air_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Condition" />

            <CheckBox
                android:id="@+id/checkbox_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV" />

        </GridLayout>



        <!-- Photos -->
        <!-- Add Photo-related fields -->

        <!-- Capacity -->

        <TextView
            android:id="@+id/textViewCapacityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photos"
            android:textColor="#000000"
            android:layout_below="@+id/amenities"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <!-- Kontrola za upload fotografija -->
        <Button
            android:id="@+id/editTextCapacity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Photos"
            android:layout_below="@+id/textViewCapacityLabel"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_border" />


        <TextView
            android:id="@+id/textViewMinCapacityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Guests"
            android:textColor="#000000"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editTextCapacity"/>

        <!-- Unos za minimalan broj gostiju -->
        <EditText
            android:id="@+id/editTextMinCapacity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Min Number Of Guests"
            android:layout_below="@+id/textViewMinCapacityLabel"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:textColorHint="#777777"
            android:background="@drawable/edit_text_border" />

        <!-- Labela za maksimalan broj gostiju -->
        <TextView
            android:id="@+id/textViewMaxCapacityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Guests"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editTextMinCapacity"/>

        <!-- Unos za maksimalan broj gostiju -->
        <EditText
            android:id="@+id/editTextMaxCapacity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Max Number Of Guests"
            android:layout_below="@+id/textViewMaxCapacityLabel"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:textColorHint="#777777"
            android:background="@drawable/edit_text_border" />


        <!-- Type -->
        <TextView
            android:id="@+id/textViewTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#000000"
            android:layout_below="@+id/editTextMaxCapacity"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewTypeLabel"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_border"/>

        <TextView
            android:id="@+id/textViewTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability And Prices"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/spinnerType"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <!-- Radio Group -->
        <RadioGroup
            android:id="@+id/radioGroupPriceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle1"
            android:layout_marginTop="16dp">

            <!-- Price Per Night -->
            <RadioButton
                android:id="@+id/radioButtonPricePerNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Per Night"/>

            <!-- Price Per Guest -->
            <RadioButton
                android:id="@+id/radioButtonPricePerGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Per Guest"/>
        </RadioGroup>

        <!-- From Date -->
        <TextView
            android:id="@+id/textViewFromDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Date"
            android:textColor="#000000"
            android:layout_below="@+id/radioGroupPriceType"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <DatePicker
            android:id="@+id/datePickerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFromDateLabel"
            android:layout_marginTop="8dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>

        <!-- To Date -->
        <TextView
            android:id="@+id/textViewToDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date"
            android:textColor="#000000"
            android:layout_below="@+id/datePickerFrom"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <DatePicker
            android:id="@+id/datePickerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewToDateLabel"
            android:layout_marginTop="8dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>

        <!-- Price -->
        <TextView
            android:id="@+id/textViewPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#000000"
            android:layout_below="@+id/datePickerTo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Price"
            android:layout_below="@+id/textViewPriceLabel"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:textColorHint="#777777"
            android:background="@drawable/edit_text_border" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_below="@+id/buttonCreateAccommodation"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <!-- Button to create accommodation -->

        <Button
            android:id="@+id/buttonCreateAccommodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE ACCOMMODATION"
            android:layout_below="@+id/editTextPrice"
            android:layout_marginTop="16dp" />


        <ViewStub
            android:id="@+id/viewStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plusButton"
            android:layout_marginTop="16dp"
            android:layout="@layout/custom_layout"
            android:visibility="gone" />



    </RelativeLayout>

</ScrollView>
