<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/spinner_background"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability:"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/inter_medium"

        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/inter_medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/specialPriceStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="showDatePickerDialog" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/inter_medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/specialPriceEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="showDatePickerDialog" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/text_gray"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/specialPriceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:textColor="@color/text_black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/removeAvailabilityAndSpecialPriceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:backgroundTint="@color/red"
        android:layout_marginTop="5dp"/>

</LinearLayout>