<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/homeFragment"
    tools:context=".HomeFragment">

    <!-- SearchView for search functionality -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for accommodations"
        android:iconifiedByDefault="false" />


    <!-- CardView for displaying each accommodation -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <!-- ImageView for displaying apartment image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle" />

        <!-- LinearLayout for apartment details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TextView for apartment description -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beautiful Apartment in Prime Location"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/inter_medium" />

            <!-- Divider line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/text_gray" />

            <!-- LinearLayout for rating and price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- TextView for rating -->
                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rating: 4.5"
                    android:textSize="14sp"
                    android:textColor="@color/text_black">

                </TextView>


                <!-- TextView for price per night -->
                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price/Night: $100"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>