<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Search EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearchReservationRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by Name"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date Range Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Range"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDateRangeReservationRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textColor="@color/primary_blue"
            android:textSize="16dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="18sp"
        android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupReservationRequestsStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioButtonOnWaitReservationRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Wait"
                android:checked="true"
                android:padding="8dp"
                android:textSize="16dp" />


            <RadioButton
                android:id="@+id/radioButtonDeclinedReservationRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Declined"
                android:padding="8dp"
                android:textSize="16dp"/>

        </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:radius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- User information -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewUserProfile"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Nikola Mitrovic"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Apartment details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewApartment"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/rectangle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewApartmentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apartment Name"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewApartmentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apartment Type"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewReservationStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Status: Waiting"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Date, Guests -->
                <TextView
                    android:id="@+id/textViewDateGuests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Start Date - End Date\nNumber of Guests"
                    android:textSize="16sp" />

                <!-- Accept and Deny Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Accept"
                        android:backgroundTint="@color/primary_blue"/>

                    <Button
                        android:id="@+id/buttonDeny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Deny"
                        android:backgroundTint="@color/red"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
