<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:scrollbars = "vertical"
            android:text="Guest"
            android:textColor="@color/text_black"
            android:justificationMode="inter_word"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/adminCommentsAndReviewsOwnerDatePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="(18th October 2023)"
            android:layout_gravity="end"
            android:textColor="@color/text_gray"
            android:textSize="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adminCommentsAndReviewsOwnerGuestProfilePicture"
                app:civ_border_color="@color/text_black"
                app:civ_border_width="1dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="owner_avatar_image"
                android:src="@drawable/default_profile_picture" />

            <TextView
                android:id="@+id/adminCommentsAndReviewsOwnerGuestUsername"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="guest_username"
                android:maxHeight="20dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/adminCommentsAndReviewsOwnerCommentLabel"
        android:layout_width="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:layout_height="wrap_content"
        android:maxHeight="48dp"
        android:layout_marginBottom="8dp"
        android:scrollbars = "vertical"
        android:text="Comment"
        android:textColor="@color/text_black"
        android:justificationMode="inter_word"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/adminCommentsAndReviewsOwnerComment"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter"
        android:layout_height="wrap_content"
        android:maxHeight="48dp"
        android:layout_marginBottom="8dp"
        android:scrollbars = "vertical"
        android:text="“Review ima komentar i ocenu...”"
        android:textColor="@color/text_gray"
        android:justificationMode="inter_word"
        android:textSize="12dp" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/adminCommentsAndReviewsOwnerRatingLabel"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:layout_height="wrap_content"
                android:maxHeight="48dp"
                android:scrollbars = "vertical"
                android:text="Rating"
                android:textColor="@color/text_black"
                android:justificationMode="inter_word"
                android:textSize="14dp" />

            <RatingBar
                android:id="@+id/adminCommentsAndReviewsOwnerRatingGiven"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.4"
                android:stepSize="0.1"
                android:progressTint="@color/primary_blue"
                android:secondaryProgressTint="@color/transparent"
                android:layout_marginStart="8dp"
                android:isIndicator="false"
                style="?android:attr/ratingBarStyleSmall"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:paddingStart="15dp" />

        </LinearLayout>

        <View
            android:id="@+id/adminCommentsAndReviewsAccommodationsDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/icon_gray"
            app:layout_constraintTop_toBottomOf="@id/adminCommentsAndReviewsToggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:scrollbars = "vertical"
            android:text="Owner"
            android:textColor="@color/text_black"
            android:justificationMode="inter_word"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adminCommentsAndReviewsOwnerOwnerProfilePicture"
                    app:civ_border_color="@color/text_black"
                    app:civ_border_width="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="owner_avatar_image"
                    android:src="@drawable/default_profile_picture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/adminCommentsAndReviewsOwnerOwnerUsername"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:text="owner_username"
                        android:maxHeight="20dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <RatingBar
                        android:id="@+id/adminCommentsAndReviewsOwnerRatingBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.4"
                        android:stepSize="0.1"
                        android:secondaryProgressTint="@color/transparent"
                        android:layout_marginStart="8dp"
                        android:isIndicator="false"
                        style="?android:attr/ratingBarStyleSmall" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adminCommentsAndReviewsOwnerRejectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Reject"
                android:fontFamily="@font/inter"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="2dp"/>

            <Button
                android:id="@+id/adminCommentsAndReviewsOwnerApproveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Approve"
                android:fontFamily="@font/inter"
                android:textColor="#FFFFFF"
                android:layout_marginStart="2dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
