<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/hostAccommodationImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_profile_picture"
                android:background="@color/white"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/linearLayoutAccommodationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/hostAccommodationsAccommodationType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartment"
                        android:textColor="@color/text_gray"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="14dp" />

                    <RatingBar
                        android:id="@+id/hostAccommodationsAccommodationRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.1"
                        android:progressTint="@color/text_gray"
                        android:secondaryProgressTint="@color/transparent"
                        android:isIndicator="false"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Price: "
                        android:textColor="@color/text_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="$"
                        android:textColor="@color/text_black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/hostAccommodationsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="150"
                        android:textColor="@color/text_black"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/hostAccommodationsAccommodationName"
                    android:layout_width="wrap_content"
                    android:maxWidth="250dp"
                    android:layout_height="23dp"
                    android:scrollbars="vertical"
                    android:text="Deluxe “Novi Sad”"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Max guests: "
                        android:textColor="@color/text_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/hostAccommodationsMaxGuests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="4"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Address: "
                    android:textColor="@color/text_gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/hostAccommodationsAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Bulevar Kralja Petra I 12, Novi Sad, Serbia"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hostAccommodationsViewDetailsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_blue"
                    android:text="View Details"
                    android:fontFamily="@font/inter"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="4dp"/>

                <Button
                    android:id="@+id/hostAccommodationsUpdateAccommodationButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="Update Details"
                    android:fontFamily="@font/inter"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>
