<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Accommodation Name -->
        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:text="January"
            android:textColor="@color/text_black"
            android:fontFamily="@font/inter_bold"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- Max Guests -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Total profit:"
                android:textColor="@color/text_gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="4"
                android:textColor="@color/text_black"
                android:textSize="14dp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Number of Reservations: "
                android:textColor="@color/text_gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/reservations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="10"
                android:textColor="@color/text_black"
                android:textSize="14dp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>