<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/amenity_checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/amenity_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:src="@color/background"
        android:layout_gravity="center"
        app:civ_border_color="@color/text_black"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/amenity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="14dp"
        android:text="Free parking"/>

</LinearLayout>