<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ownerProfilePicture"
                    app:civ_border_color="@color/text_black"
                    app:civ_border_width="1dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="owner_avatar_image"
                    android:src="@color/primary_blue" />

                <TextView
                    android:id="@+id/ownerUsername"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text="owner_username"
                    android:maxHeight="20dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/datePosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="(18th October 2023)"
                android:layout_gravity="end"
                android:textColor="@color/text_gray"
                android:textSize="12dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/requestMessage"
            android:layout_width="match_parent"
            android:fontFamily="@font/inter"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:layout_marginBottom="8dp"
            android:scrollbars = "vertical"
            android:text="“Lorem ipsum dolor sit amet, ur adiponsectetur adiponsectetur adiponsectetur adipiscing elit. Nullam dictum aliquet accumsan porta lectus ridiculus in mattis.”"
            android:textColor="@color/text_gray"
            android:justificationMode="inter_word"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/linearLayoutAccommodationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/accommodationType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartment"
                        android:textColor="@color/text_gray"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="14dp" />

                    <RatingBar
                        android:id="@+id/accommodationRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.4"
                        android:stepSize="0.1"
                        android:progressTint="@color/text_gray"
                        android:secondaryProgressTint="@color/transparent"
                        android:isIndicator="false"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/accommodationPostedAgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="20 mins ago"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/accommodationName"
                    android:layout_width="wrap_content"
                    android:maxWidth="310dp"
                    android:layout_height="23dp"
                    android:scrollbars="vertical"
                    android:text="Deluxe “Novi Sad”"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/accommodationRequestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_new"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rejectButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="Reject"
                    android:fontFamily="@font/inter"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="4dp"/>

                <Button
                    android:id="@+id/viewDetailsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_blue"
                    android:text="Details"
                    android:fontFamily="@font/inter"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>

                <Button
                    android:id="@+id/approveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="Approve"
                    android:fontFamily="@font/inter"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
